<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #fff;
        font-family: arial;
      }

      canvas {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      h1 {
        position: fixed;
        bottom: 100px;
        left: 10px;
        font-size: 22px;
      }

      p {
        position: fixed;
        bottom: 50px;
        left: 15px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
